Sample Projects/Sample Content Plugin/Windows/MainUserControl.xaml

<UserControl x:Class="Sample_Content_Plugin.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample_Content_Plugin"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="sbAnimateBackground" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFF4900" Offset="0"/>
                <GradientStop x:Name="gradientStop" Color="Yellow" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Center">This is a Content Plugin:</TextBlock>
            <TextBlock x:Name="tbSomeText" Cursor="Hand" TextDecorations="Underline" FontWeight="Bold" Foreground="Blue" FontSize="45" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Hello World!" MouseUp="tbSomeText_MouseUp" />
        </StackPanel>
    </Grid>
</UserControl>
